Original matrix A:
        67         51         28 
        51         19         89 
        28         89          5 
Vector of eigenvalues w:      -78.8       26.4        143 
The ortognal matrix of eigenvectors V:
     0.109      0.794      0.598 
    -0.699     -0.366      0.614 
     0.706     -0.485      0.515 
V_T * A * V = D:
     -78.8   3.55e-15   4.21e-11 
  7.11e-15       26.4  -1.24e-14 
  4.21e-11  -2.13e-14        143 
V * D * V_T = A:
        67         51         28 
        51         19         89 
        28         89          5 
V *V_T =
         1   1.11e-16  -1.11e-16 
  1.11e-16          1          0 
 -1.11e-16          0          1 
V_T *V =
         1          0  -5.55e-17 
         0          1          0 
 -5.55e-17          0          1 
