################### Exam project: Adaptive recursive integrator with subdivision in three subintervals. #########################
 - We utilize the resuable points x_i = {1/6, 3/6, 5/6}
 - This will for the trapezium rule and rectangle rule give the weights w_i={3/8,2/8,3/8} and v_i={1/3,1/3,1/3}
 - These weights are checked in the pdf: 3point_open_quadrature.pdf

################### Testing: We test our integrator on the following integrals. ###############################
Function:      Limits:                  Estimate            Tabulated:          Est. error:         Actual error:       N-evaluations:      
Sin(x)         [0, 1.5707963267949]     1                   1                   0.0008118672        1.02312E-05         9                   
sqrt(x)        [0, 1]                   0.6677              0.6667              0.0007587123        0.0010716621        9                   
1/sqrt(x)      [0, 1]                   1.9997              2                   0.0009580835        0.0002733089        105                 
4sqrt(1-x^2)   [0, 1]                   3.1419              3.1416              0.001308101         0.0002813385        21                  
ln(x)/sqrt(x)  [0, 1]                   -3.9999             -4                  0.0009437341        0.0001403994        273                 
1/x**2         [1, Infinity]            1                   1                   0                   0                   3                   
exp(x)         [-Infinity, 1]           2.7182              2.7183              0.0007642443        0.0001093437        27                  
Sqrt(x)*Exp(-x)[0, Infinity]            0.887               0.8862              0.0006294139        0.0008181864        21                  

#################### Comparing integrator with homework-integrator: #############################
 - Results from homework integrator with the same accuracy and error requirements: 
Function:      Limits:                  Estimate            Tabulated:          Est. error:         Actual error:       N-evaluations:      
Sin(x)         [0, 1.5707963267949]     1.0021              1                   0.000593686         0.0021478258        16                  
sqrt(x)        [0, 1]                   0.6685              0.6667              0.0004518545        0.0018305398        16                  
1/sqrt(x)      [0, 1]                   1.9974              2                   0.0004120126        0.0026499522        8572                
4sqrt(1-x^2)   [0, 1]                   3.1469              3.1416              0.0012165091        0.0052655765        28                  
ln(x)/sqrt(x)  [0, 1]                   -3.9926             -4                  0.0007540167        0.0073954593        8604                
1/x**2         [1, Infinity]            1                   1                   0                   0                   4                   
exp(x)         [-Infinity, 1]           2.7259              2.7183              0.0022124108        0.0076449521        36                  
Sqrt(x)*Exp(-x)[0, Infinity]            0.8875              0.8862              0.0004769665        0.0012879354        32                  
Number of times exam integrator makes better estimate: 7/8
Number of times exam error is closer to actual error: 8/8

###################### Comments: #################################
 - The homework integrator makes many evaluations for some integrals, with divergences at the endpoints 
      while we seem to mitigate this by subdividing in 3 instead of 2.
