sqrt2^2 = 2 should equal 2
2^1/5 = 1.14869835499704 should equal 1.148698
e^pi = 23.1406926327793 should equal 23.140692
pi^e = 22.459157718361 should equal 22.45915
gamma(1)=0.999999989064903 should be equal to 1
gamma(2)=0.999999989064903 should be equal to 1
gamma(3)=1.99999997812981 should be equal to 2
gamma(4)=5.99999993438942 should be equal to 6
gamma(5)=23.9999997375577 should be equal to 24
gamma(6)=119.999998687788 should be equal to 120
gamma(7)=719.99999212673 should be equal to 720
gamma(8)=5039.99994488711 should be equal to 5040
gamma(9)=40319.9995590969 should be equal to 40320
gamma(10)=362879.997652016 should be equal to 362880
lngamma(1)=-1.09350976051914E-08 should be equal to 0
lngamma(2)=-1.09350976051914E-08 should be equal to 0
lngamma(3)=0.693147169624848 should be equal to 0.693147180559945
lngamma(4)=1.79175945829296 should be equal to 1.79175946922805
lngamma(5)=3.17805381941285 should be equal to 3.17805383034795
lngamma(6)=4.78749173184695 should be equal to 4.78749174278205
lngamma(7)=6.579251201075 should be equal to 6.5792512120101
lngamma(8)=8.52516135013032 should be equal to 8.52516136106541
lngamma(9)=10.6046028918102 should be equal to 10.6046029027453
lngamma(10)=12.8018274736111 should be equal to 12.8018274800815
