Task 1: 
sqrt2^2 = 2 should equal 2
2^1/5 = 1.14869835499704 should equal 1.148698
e^pi = 23.1406926327793 should equal 23.140692
pi^e = 22.459157718361 should equal 22.45915
Task 2: 
gamma(1)=0.999999989064903 should be equal to 1
gamma(2)=0.999999989064903 should be equal to 1
gamma(3)=1.99999997812981 should be equal to 2
gamma(4)=5.99999993438942 should be equal to 6
gamma(5)=23.9999997375577 should be equal to 24
gamma(6)=119.999998687788 should be equal to 120
gamma(7)=719.99999212673 should be equal to 720
gamma(8)=5039.99994488711 should be equal to 5040
gamma(9)=40319.9995590969 should be equal to 40320
gamma(10)=362879.997652016 should be equal to 362880
Notice that all of the above a within single precision of 6 digits
Task 3: 
lngamma(1)=-1.09350976051914E-08
lngamma(2)=-1.09350976051914E-08
lngamma(3)=0.693147169624848
lngamma(4)=1.79175945829296
lngamma(5)=3.17805381941285
lngamma(6)=4.78749173184695
lngamma(7)=6.579251201075
lngamma(8)=8.52516135013032
lngamma(9)=10.6046028918102
lngamma(10)=12.8018274736111
