Task 1: 
My maximum representable is 2147483647
My minimum representable is -2147483648
Task 2: 
The Machine epsilon for doubles is 1.11022302462516E-16. It should be in the order of 2.22044604925031E-16.
The Machine epsilon for floats is 1.192093E-07. It should be in the order of 1.19209289550781E-07.
Task 3: 
a=1.0000000000000000e+000
b=1.0000000000000002e+000
a==b: False, 1<b: True, 1<a: False
epsilon is already the smallest value representable. tiny can therefore not be represented. Therefore when we define
		a as 1 and then add two unrepresentable values, nothing is added. However when we define b as the tiny value
		something has to be put in so it just adds the smallest representable it can. Then when one is added we have
		a slightly higher value than one and b>a.
Task 4: 
d1=7.999999999999999e-001
d2=8.000000000000000e-001
d1==d2 ? => False
approx(d1,d2): True
